# SSM

./: README.md  pom.xml
src/main/java/cn/zhutan/ssm/controller/: UserController.java
src/main/java/cn/zhutan/ssm/mapper/: UserMapper.java
src/main/java/cn/zhutan/ssm/model/: User.java
src/main/java/cn/zhutan/ssm/service/: IUserService.java
src/main/java/cn/zhutan/ssm/service/impl/: UserServiceImpl.java
src/main/java/cn/zhutan/ssm/test/: MainTest.java
src/main/resources/cn/zhutan/ssm/mapper/: UserMapper.xml
src/main/resources/mybatis/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user.jsp
